{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c7248\c100000;
\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww11480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    .      *           '          .+      .                         \
              . .          *                                o   '  \
     .           +   .                    '                      ' \
                   .    .             |                            \
         *              .    +       -+-                           \
               +               .      | .               .+         \
                  .              .         .                .      \
      .             +                                  .           \
'                               +       .:'                        \
   .                                _.::'       |                  \
        '             o            (_.'  .  .  -o-                 \
   '    ':.                   '                 |                  \
          '::._ \cf4 \strokec5  \uc0\u55349 \u56580  \u55349 \u56591 \u55349 \u56594 \u55349 \u56601 \u55349 \u56584  \u55349 \u56591 \u55349 \u56584 \u55349 \u56599 \u55349 \u56599 \u55349 \u56584 \u8476  \u55349 \u56599 \u55349 \u56594  \u55349 \u56592 \u55349 \u56604  \u8493 \u55349 \u56594 \u55349 \u56592 \u55349 \u56595 \u55349 \u56600 \u55349 \u56599 \u55349 \u56584 \u8476  <3 \cf2 \strokec3          *      \
     +      '._)                             .  *o     '           \
          .                                  o                  .  \
  o           o                                                    \
                           . .                            .-.      \
                .  o                                     (   )     \
.  '                 *   .       .     +                  `-'     +\
           +           .:'         o                               \
                   _.::'             .            +         '      \
*                 (_.'              +                             '\
     |                                                    o        \
    -o-          o               .                     +           \
     |                   '    +                                  . \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I love my computer. \
	The ephemerality of my existence within it is something I would never replace.\
\
My being shaped and moulded by its infinite expanse.\
\
The computer around me kept me company when others couldn\'92t. \
	 Gave community and purpose, when other things couldn\'92t.\
\
A historical archive of myself, something that will remain my burden for the rest of my existence.\
\
Sometimes I believe that my computer is at the hinderance of my own growth.\
	That I would rather be without it, that I will become something More without it.\
\
Maybe I\'92m right. Maybe the many aspects of my machine that bring solace and joy are exactly what\'92s stopping me from More.\
\
Though for some reason, I still come back to it. My computer. \
\
	The possibilities are endless. The stories I tell on it are boundless. \
	Dedicating my time to perfecting and honing my own interactions with my machine.\
	Not so that we can become one.\
		But so that both My Computer and I can live. Together in symbiosis. \
\
			Harmony.\
\
\
I thank my computer for giving me all of the things i have experienced. \
I thank it for showing me things I would have never seen before.\
I thank it for giving me an opportunity to explore the vast expanse of the Net.\
I thank it for making me feel things I would have never otherwise have felt.\
\
For giving it all to me, I will give my all back to my machine.\
}